<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSS3 Banners</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
        <style type="text/css">			
            h1{
                padding-top: 10px;
                font-size: 36px;
                padding:0px;
                margin: 0px;
                line-height:100px;
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                width:310px;
                float:left;
            }
            .slogan{
                float: right;
                margin:75px 20px 0px 0px;
                font-size: 20px;
            }
            .banner{
                width:620px;
                height: 100px;
                margin:7px auto;
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                padding-left:190px;
            }
            .banner0{
                background: #656964 url(banner0.png) no-repeat center left;
            }
            .banner1{
                color:#37535B;
                background: #31B3DA url(banner1.png) no-repeat center left;
                font-family: "Arial Narrow"; 
            }
            .banner2{
                color:#656A64;
                background: #81C573 url(banner2.png) no-repeat center left;
                font-family: "Palatino Linotype"; 
            }
            .banner3{
                color:#37535B;
                background: #656964 url(banner3.png) no-repeat center left;
                font-family: "Arial Narrow"; 
            }
            .banner4{
                color:#2B8EAC;
                background: #656964 url(banner4.png) no-repeat center left;
                font-family: "Century Gothic"; 
            }
            .banner5{
                color:#37535B;
                background: #C6CC10 url(banner5.png) no-repeat center left;
                font-family: "Trebuchet MS";
            }
            .banner6{
                color:#37535B;
                background: #b8d8fb url(banner6.png) no-repeat center left;
                font-family: "Arial Narrow"; 
                text-transform: uppercase;
                letter-spacing: 4px;
            }
            .banner7{
                color:#6e9cf9;
                background: #a08c60 url(banner7.png) no-repeat center left;
                font-family: "Arial Narrow"; 
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="banner banner0"></div>
        <div class="banner banner3"></div>
        <div class="banner banner1">
            <h1>Poor City</h1>
            <div class="slogan">GHOSH TOWN</div>
        </div>
        <div class="banner banner2">
            <h1>Bad Automobile</h1>
            <div class="slogan">TRUE CAR</div>
        </div>
        <div class="banner banner4">
            <h1>Trapezoid Arrow</h1>
            <div class="slogan">BEST CLICK</div>
        </div>
        <div class="banner banner5">
            <h1>Radio Header</h1>
            <div class="slogan">LET!</div>
        </div>
        <div class="banner banner6">
            <h1>Electric</h1>
            <div class="slogan">The Smarter Power</div>
        </div>
        <div class="banner banner7">
            <h1>Montessori</h1>
            <div class="slogan">WE LOVE BUILD</div>
        </div>
    </body>
</html>